[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Pick and Place
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP Color LaserJet MFP M476dn (225CA4)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawings
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Schematics
OutputMedium4_Type=Publish
OutputMedium5=Pick and Place
OutputMedium5_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Pick And Place
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#18=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#19=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#20=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#21=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#22=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#23=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#24=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#25=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#26=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#27=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#28=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#29=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#30=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#33=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#34=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#35=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#36=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#37=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#38=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#39=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#40=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#42=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#43=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#45=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#46=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#47=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#48=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#49=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#50=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#51=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#52=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#53=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#54=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#55=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#56=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#57=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#58=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#59=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#60=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|DocumentPath=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\PCB.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=Filter
Configuration2_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=0|FormWidth=1298|FormHeight=776|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration2_Name4=GroupOrder
Configuration2_Item4=
Configuration2_Name5=OutputConfigurationParameter1
Configuration2_Item5=????
Configuration2_Name6=SortOrder
Configuration2_Item6=Designator=Down
Configuration2_Name7=VisibleOrder
Configuration2_Item7=Designator=144|Quantity=144|LibRef=144|PartNumber=252|Supplier 1=185|Supplier 2=172|Supplier Part Number 1=103|Supplier Part Number 2=167
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=[Project Physical Documents]
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.99|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType4=PCBDrawing
OutputName4=Assembly Drawing
OutputCategory4=Documentation
OutputDocumentPath4=Assembly.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\DD-0003-VariantName_A_Assembly Drawing.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PRJT-0003-1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2==PRJ_Number
UseOutputNameForMulti2=0
OutputFileNameSpecial2==PRJ_Number + '-' + VariantName + '_Rev' + PCB_Rev +  '_Assembly Drawing.PDF'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PRJT-0003-1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==PRJ_Number + '-' + VariantName + '_Rev' + PCB_Rev +  '_BoM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\DD-0003-VariantName_A_Schematic.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PRJT-0003-1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Assembly.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==PRJ_Number + '-' + VariantName + '_Rev' + PCB_Rev +  '_Schematic.PDF'
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PRJT-0003-1
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==PRJ_Number + '-' + VariantName + '_Rev' + PCB_Rev +  '_Pick_and_Place'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\DD-0003-VariantName_A_Assembly Drawing.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\DD-0003-VariantName_A_Schematic.PDF
OpenOutputs4=1
RelativeOutputPath5=D:\Users\Alex Davis\Documents\Projects\Altium\3D Printer Hotend\Project Outputs for 3D Printer Hotend\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

